<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #dcd7ba; background-color: #000000; }
body { font-family: monospace; background-color: #0a0a0a; margin: 6em }
* { font-size: 1.2em; color: #ffffff; }
.PreProc { color: #ffa066; font-size: 1.8em; }
.String { color: #ffa066; }
.circular { 
	border-radius: 50%; 
}
.bold-link 
{
	font-weight: bold;
	text-decoration: none;
	color: inherit;
	font-style: italic;
}

.email-link
{
	font-style: italic;
	font-size: 0.7em;
	color: inherit;
}
-->
</style>
</head>
<body>

<div style="text-align: center;">
	<img src="https://www.github.com/jbyuki.png" alt="profile picture" class="circular" width="120" height="120"/>
	<br> <br>
	<a class="bold-link" href="https://www.github.com/jbyuki">@jbyuki</a>
</div>

<div style="text-align: center;">
<a class="email-link" href="mailto:jbyuki110@gmail.com">jbyuki110@gmail.com</a>
</div>

	<br> <br>

	Interests -> Computer Vision, Numerical Methods, <a class="bold-link" href="https://github.com/jbyuki/ntangle.nvim/wiki/curated-list-literate-programming">Literate programming</a>
	<br> <br>
	Hobbies -> Reading Books, <a class="bold-link" href="./movies.html">Movies</a>, Occasionally Running, Travelling but cheaply :)

	<br> <br>
	<br> <br>


</body>
</html>
<!-- vim: set foldmethod=manual : -->
